.form-control {
    border: 1px solid #506f8a;
}

.btn {
    margin-right: 5px;
}

.chechbox-design {
    margin-top: 35px;
}

.card {
    border: 1px solid #136a8a;
}

.card-header {
    //     background-color: #1e9ecb;
    border-color: #136a8a;
    background-image: linear-gradient(to right, #136a8a 0%, #267871 51%, #136a8a 100%)
}

.card-body {
    background-color: #23767617;
}

.card-header strong {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
}

.form-control:focus {
    background-color: #ceeaff;
    box-shadow: 0 0 0 0.2rem rgb(196 200 202 / 25%);
}

// .form-check-input{
//     margin-left: 20px;
// }