
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#/account">Home</a></li>
        <li class="breadcrumb-item"><a href="#/account">Account</a></li>
        <li class="breadcrumb-item"><a href="#/account/Group">Group Master</a></li>
    </ol>
</nav>
   <div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <strong>Group Master</strong>
            </div>
            <div class="card-body">

                <div *ngIf="successAlert" class="alert alert-success alert-dismissible fade show" role="alert">
                    <!-- <strong>Success !</strong>Your data has been saved successfully. -->
                     {{AlertMessage}}
                    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div *ngIf="dangerAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
                  {{AlertMessage}}
                  <button (click)="closeDangerAlert()" type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <form [formGroup]="groupMasterForm" (ngSubmit)="onSubmit()" name="groupMasterForm" class="form-horizontal">


                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Group Code</label>
                            <input type="text" formControlName="GroupCode" name="GroupCode" placeholder="Group Code" class="form-control"
                            (blur)="checkBlurMethod()">
                            
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-6">
                            <label><span>*</span>Group Name</label>
                            <input type="text" formControlName="GroupName" name="GroupName"  placeholder="Group Name" class="form-control"
                             [ngClass]="{'is-invalid':groupMasterForm.get('GroupName').touched && groupMasterForm.get('GroupName').invalid}">
                                <div class="invalid-feedback">
                                    <div style="font-size:15px;">Group Name is required</div>
                                </div>
                        </div>
                        <div class="col-md-6">
                            <label>Group Name In Marathi</label>
                            <input type="text" formControlName="GroupNameInMarathi" name="GroupNameMarathi"  placeholder="Group Name In Marathi" class="form-control">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Parent Group Name</label>
                           <!--<select id="AcType" name="AcType" class="form-control">
                                <option>1</option>
                                <option>2</option>
                            </select>-->
                            <select2 [data]="groupList" formControlName="ParentGroupId"  placeholder="-----Select-----" >
                            
                      
                             </select2>

                        </div>
                        <div class="col-md-6">
                            <label><span>*</span>Nature</label>
                            <!--<select id="AcType" name="AcType" class="form-control">
                                <option>1</option>
                                <option>2</option>
                            </select>-->
                            <select2 [data]="natureList" formControlName="NatureId" name="NatureId"  placeholder="-----Select-----"></select2>
                    
                            <div *ngIf="natureAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{AlertNatureMessage}}
                                <button (click)="closeNatureAlert()" type="button" class="close" data-dismiss="alert">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                            
                         
                             
                        </div>
                    </div>



                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Print Sequence</label>
                            <input type="text" formControlName="ReportSequenceNo" name="ReportSequenceNo"  placeholder="Print Sequence" class="form-control">
                        </div>
                      

                            <!--<div class="col-md-6 chechbox-design">
                                <div id="inline-radios" class="form-check form-check-inline mr-1">
                                    <input type="radio" name="inline-radios" id="inlineRadio1" value="option1"
                                        class="form-check-input">
                                    <label for="inlineRadio1" class="form-check-label">Print This Group Name In
                                        Landscape Day Book Format.</label>
                                </div>
                           
                              </div>-->
                            <div class="col-md-3">
                               
                            </div>
                            <div class="col-md-6">
                                <input type="checkbox" class="form-group" formControlName="DisplayGroupNameOnDayBook" name="DisplayGroupNameOnDayBook">Print This Group Name In Landscape Day Book Format.
                            </div>
                    </div>


                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Remark</label>
                            <input type="text" formControlName="Remark" name="Remark"  placeholder="Remark" class="form-control">
                        </div>

                    </div>

                   <!-- <label (click)= "showMe()"> click me</label>      {{fVal}}-->
                    <div class="card-footer">
                        <button type="submit" [disabled]="!groupMasterForm.valid" class="btn btn-success" data-toggle="modal" (click)="successModal.show()"> Save</button>
                        <button type="reset" class="btn btn-danger">Cancel</button>
                    </div>

                </form>
            </div>

        </div>
    <div bsModal #successModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-success" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Confirm to {{getMode()}}</h4>
        <button type="button" class="close" (click)="successModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Do you want to {{getMode()}} record..?</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-success" (click)="saveData()">Yes</button>
        <button type="button" class="btn btn-secondary" (click)="successModal.hide()">No</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
    </div>

    </div>
    </div>
    <!--/.col-->
