.form-control {
  border: 1px solid #506f8a;
}



.btn {
  margin-right: 5px;
}

.chechbox-design {
  margin-top: 35px;
}

.card {
  border: 1px solid #136a8a;
}

.card-header {
  //     background-color: #1e9ecb;
  border-color: #136a8a;
  background-image: linear-gradient(to right, #136a8a 0%, #267871 51%, #136a8a 100%)
}

.card-body {
  background-color: #23767617;
}

.card-header strong {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}


.form-control:focus {
  background-color: #ceeaff;
  box-shadow: 0 0 0 0.2rem rgb(196 200 202 / 25%);
}



label{
  color:#000;
}


.loader {
  width: 100px;
  margin: 0px auto;
  display: block;
  text-align: center;
  // background-color: #444;
}

table tr th {
  padding: 2px 2px 2px 10px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  background-color: #0892d0;
}

table tr td {
  padding: 2px 2px 2px 10px;
  font-weight: normal;
}

.mat-form-field-infix {
  width: 350px !important;
}

.shadow {
  box-shadow: 0 5px 15px 0 rgb(64 24 157 / 20%) !important;
}

.btn-xs {
  font-size: 0.75rem;
  padding: 0.438rem 1rem;
  font-weight: 600;
  cursor: pointer;
}

.sharp {
  padding: 3px;
  width: 26px;
  height: 26px;
  min-width: 26px;
  min-height: 26px;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.bg-danger-ico {
  color: #fff;
  background-color: #FF6746;
  border-color: #FF6746;
}

.bg-primary-ico {
  color: #fff;
  background-color: #3599bd;
  border-color: #2683a5;
}

.mat-form-field-underline {
  height: 0px !important;
  background-color: rgba(0, 0, 0, 0);
}

.select2-selection--single {
  height: 38px !important;
}

.mat-form-field-infix {
  width: 350px !important;
}

// .form-check-input{
//     margin-left: 20px;
// }


