
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#/account">Home</a></li>
        <li class="breadcrumb-item"><a href="#/account">Account</a></li>
        <li class="breadcrumb-item"><a href="#/account/grouplist">Group Master</a></li>
    </ol>
</nav>
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <strong>Group Master</strong>
            </div>
            <div class="card-body">
                <div *ngIf="successAlert" class="alert alert-success alert-dismissible fade show" role="alert">
                    <!-- <strong>Success !</strong>Your data has been saved successfully. -->
                     {{AlertMessage}}
                    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div *ngIf="dangerAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{AlertMessage}}
                    <button (click)="closeDangerAlert()" type="button" class="close" data-dismiss="alert">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form [formGroup]="groupForm" name="groupForm" class="form-horizontal">



                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Group Name</label>
                            <select2 [data]="groupIdGroupNameList" formControlName="GroupName" name="GroupName"
                                placeholder="-----Select-----"></select2>
                        </div>
                        <div class="col-md-3">
                            <label>Parent Group</label>
                            <select2 [data]="groupList" formControlName="ParentGroupId" name="ParentGroupId"
                                placeholder="-----Select-----"> </select2>
                        </div>
                        <div class="col-md-3">
                            <label>Nature</label>
                            <select2 [data]="natureList" formControlName="NatureId" name="NatureId"
                                placeholder="-----Select-----"></select2>
                        </div>
                        <div class="col-md-3">
                            <label>Print Sequence</label>
                            <input type="text" class="form-control" formControlName="ReportSequenceNo" name="ReportSequenceNo">
                        </div>
                    </div>
                    <hr />
                    <div class="form-group row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" (click)="ListingData1()">Search</button> |
                            <a class="btn btn-danger" href="#/account/Group">Create New</a>
                        </div>
                    </div>

                </form>

                <div class="form-group row">
                    <div class="col-md-3">
                        <mat-form-field appearance="fill" [hideRequiredMarker]="hideRequiredControl"
                             [floatLabel]="floatLabelControl">
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search">     
                        </mat-form-field>

                        <!-- <mat-form-field>
                             <mat-label>Filter</mat-label>
                            <input matInput (keyup)="applyFilter($event)" placeholder="Search"
                                class=" form-control">
                        </mat-form-field> -->
                    </div>
                </div>

                <div class="mat-elevation-z8">

                    <table mat-table [dataSource]="dataSource" matSort class="table table-bordered">


                    
                        <ng-container matColumnDef="GroupName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Group </th>
                            <td mat-cell *matCellDef="let element"> {{element.GroupID+element.GroupName}}
                            </td>
                        </ng-container>

            
                        <ng-container matColumnDef="ParentGroupName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Parent Group </th>
                            <td mat-cell *matCellDef="let element"> {{element.ParentGroupName}} </td>
                        </ng-container>

                    
                        <ng-container matColumnDef="NatureName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nature </th>
                            <td mat-cell *matCellDef="let element"> {{element.NatureName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="PrintSequence">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Print Sequence </th>
                            <td mat-cell *matCellDef="let element"> {{element.PrintSequence}} </td>
                        </ng-container>


                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit</th>
                            <td style="color:#00909a; text-align: center;" mat-cell *matCellDef="let element">
                                <span (click)="editGroupList(element)"
                                    class="btn bg-primary-ico shadow btn-xs sharp mr-1">
                                    <i class="fa fa-pencil" style="font-size: 14px;"></i>
                                </span>

                            </td>

                        </ng-container>


                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef>Delete </th>

                            <td mat-cell *matCellDef="let element" style="color:#00909a; text-align: center;">
                                <span (click)="deleteGroupList(element)"
                                    class="btn bg-danger-ico shadow btn-xs sharp mr-1">
                                    <i class="fa fa-trash" style="font-size: 14px;"></i>
                                </span>
                            </td>
                        </ng-container>



                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let element; columns: displayedColumns;"></tr>


                    </table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </div>




            </div>

        </div>


    </div>
</div>
<!--/.col-->




<div bsModal #dangerModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-danger" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm to delete</h4>
                <button type="button" class="close" (click)="dangerModal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you want to delete record..?</p>
              </div>

            <div class="modal-footer">

                <button type="button" (click)="deleteConfirm()" class="btn btn-danger">Yes</button>
                <button type="button" class="btn btn-secondary" (click)="dangerModal.hide()">No</button>
            </div>
        </div>
    </div>
</div>